- name: '[{{ name }}] Конфигурация секрета'
  block:
    - name: '[{{ name }}] Создаем секрет'
      include_tasks: 'secret-create.yml'
  rescue:
    - name: '[{{ name }}] Удаляем секрет'
      community.docker.docker_swarm_service:
        name: '{{ name }}'
        state: absent

    - name: '[{{ name }}] Создаем секрет'
      include_tasks: 'secret-create.yml'
